{
  "name": "betterpot-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --filter=@betterpot/api",
    "dev:web": "turbo run dev --filter=@betterpot/web",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "test": "turbo run test",
    "test:watch": "turbo run test --watch",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "setup": "bun install && turbo run build --filter='./packages/*'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.5.6",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@tanstack/solid-table": "^8.21.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3",
    "tailwindcss-animate": "^1.0.7"
  }
}
